# Created by Vercel CLI
BLITZ_AUTH_URL="https://oyvm2iv4xj.execute-api.ap-south-1.amazonaws.com"
BLITZ_CHANNEL_ID="SWIFTORA"
BLITZ_PASSWORD="umahNyROx7|Fp"
BLITZ_SHIPMENT_URL="https://xv24xrhpxa.execute-api.ap-south-1.amazonaws.com"
BLITZ_USERNAME="aIVYDwobr1Vq"
DATABASE_URL="postgresql://neondb_owner:npg_l7mIuoNe5Aaw@ep-hidden-base-ahjm7y3n-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require\r\n"
DELHIVERY_API_KEY="0a663b6ad8e1a4903b0397757e5a4efdb5466306\r\n"
EKART_API_KEY="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik5FTXhRa000TVRReU1rWkRSVFl5TTBKQk16WkVORU13UXpneE9VTTNOVUpETlRFd1JEZ3hRZyJ9.eyJodHRwczovL2FwcC5nb3N3aWZ0LmluL3JvbGVzIjpbXSwiaHR0cHM6Ly9hcHAuZ29zd2lmdC5pbi9lbWFpbCI6ImJhc2hhc2FtMjVAZ21haWwuY29tIiwiaHR0cHM6Ly9hcHAuZ29zd2lmdC5pbi9jb25uIjp7ImlkIjoiY29uXzlSWlJHYjk3Y2VCUXFZUzQiLCJtZXRhZGF0YSI6e30sIm5hbWUiOiJla2FydC11c2VycyIsInN0cmF0ZWd5IjoiYXV0aDAifSwiaXNzIjoiaHR0cHM6Ly9nb3N3aWZ0LmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHxFS0FSVF82OTQ4ZTYwMDkxYjNlNDFjMGMwZmQ4NjMiLCJhdWQiOiJhcGkuZ29zd2lmdC5pbiIsImlhdCI6MTc2OTY2OTgxMywiZXhwIjoxNzY5NzU2MjEzLCJzY29wZSI6ImNvcmU6YWxsIiwiZ3R5IjoicGFzc3dvcmQiLCJhenAiOiJhZjN5QjUzUEVHQXVucmg3YmpEMjBubWZwT2R6WHJTcSJ9.EGpdtttS8492N4NQg9VAfte5tboNnk4G8uHFG-5E1SlMj8gQ6xgYxeVS5i3XIq-3IkgrFS5_3quQkHIdj0pyq2JrBYbM4IpMCXQxUw1uB7v43GMya6czwdSVhdCbub1vv-wR9VrdgLV8-yRgHzGP3ONdDKmfoemp5G9KWCquB1pnTyny6d6c9Z3BnozVCIncCwIbtfQBGvjpT6K9yt0L5yUgnkEP8vED4ZZH2Bfm1UaGJnrWt5fPcDpjeeADma-kGLIO8PDdGFBEhRMdyvw-8Aq6tnMBzfII4eM77XLzHnajW_D8dt-IGddnkIXx2_qrBsNgAGwVARuFw5tIwhrECQ\r\n"
EKART_CLIENT_ID="EKART_6948e60091b3e41c0c0fd863"
EKART_PASSWORD="Cagh@78686"
EKART_USERNAME="bashasam25@gmail.com"
JWT_SECRET=""
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb2Vscy1wcm9qZWN0cy1iZDM5OTgwOCIsInN1YiI6Im93bmVyOmpvZWxzLXByb2plY3RzLWJkMzk5ODA4OnByb2plY3Q6c2VydmVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqb2Vscy1wcm9qZWN0cy1iZDM5OTgwODpwcm9qZWN0OnNlcnZlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qb2Vscy1wcm9qZWN0cy1iZDM5OTgwOCIsIm93bmVyIjoiam9lbHMtcHJvamVjdHMtYmQzOTk4MDgiLCJvd25lcl9pZCI6InRlYW1fSHRNM2FzTUxJRDJNOHBiZHhoYzVjd3h1IiwicHJvamVjdCI6InNlcnZlciIsInByb2plY3RfaWQiOiJwcmpfb2hrQjdNRURQR1Zta3VKQjFIWXM2VXRBRnZRVCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiQnl6dTgzMlFMWHZaSUxKRndFVnptMVY0IiwibmJmIjoxNzY5Njk3NjMxLCJpYXQiOjE3Njk2OTc2MzEsImV4cCI6MTc2OTc0MDgzMX0.YYnhXDcqYdxWZ_fu7UBqYUcyrIk4oOgFt695WJSNh4OnCtRauDHNwunWiPBWPPp3ah0qcfR4rLSz8hKLN3CBCG67vRrXAWziFg87LECKUjArCNk6VQ7NYWiM6XV1s9wlHAcnLtS4FAPtlovBE8VdOtipSax--VbssFmZ9_KseZazcgqZxiR7Mv4N2kCS1ihh_VLTGC14DOx2FOdr_kr48NxxQskQc5QTZx-bM5wweZieL4Q9anSZLa_TVJ_kcxwC2s5KsSPO55PgTmwAHgtu-3g3PsaMk7CM8RHmI3EATvjYk1sMzbvqp0y0B5jcRuNy3twau_WFwrvHyH0bo6fKAg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
